## ------------------------------- for rollapp ------------------------------ ##

# ---------------------------------------------------------------------------- #
#                               Settlement Config                              #
# ---------------------------------------------------------------------------- #
# mock or dymension
SETTLEMENT_LAYER=dymension
SETTLEMENT_CHAIN_ID=internal-devnet
SETTLEMENT_RPC="http://ec2-3-83-215-128.compute-1.amazonaws.com:26657"

# ---------------------------------------------------------------------------- #
#                           UNCOMMENT FOR EVM ROLLAPP                          #
# ---------------------------------------------------------------------------- #
EVM_ENABLED=true

# # Assuming 100,000,000REVM tokens
# # evm uses 10^18 decimal precision for arevm
#DENOM=arevm
# result=100000000000000000000000000
# staking_result=50000000000000000000000
# TOKEN_AMOUNT=100000000000000000000000000arevm
# STAKING_AMOUNT=50000000000000000000000arevm

#EXECUTABLE="rollapp_evm"
#ROLLAPP_CHAIN_DIR="/home/ubuntu/.rollapp_evm"



# ---------------------------------------------------------------------------- #
#                         UNCOMMENT FOR NON EVM ROLLAPP                        #
# ---------------------------------------------------------------------------- #
#DENOM=urax
#EXECUTABLE="rollappd"
#ROLLAPP_CHAIN_DIR="/home/ubuntu/.rollapp"


# ---------------------------------------------------------------------------- #
#                                      DA                                      #
# ---------------------------------------------------------------------------- #

DA_LAYER=celestia
DA_LC_ENDPOINT=172.31.31.92:26659
NAMESPACE_ID=000000000000ffff
DA_NAMESPACE_ID=[0,0,0,0,0,0,255,255]

# ---------------------------------------------------------------------------- #
#                                    GLOBAL                                    #
# ---------------------------------------------------------------------------- #

# Comment out if you want logs to be written to stdout
LOG_FILE_PATH=/home/ubuntu/.rollapp_evm/log/rollapp.log
ROLLAPP_CHAIN_ID=rollappevm
API_ADDRESS=0.0.0.0:1317
AGGREGATOR=true
DYMINT_FEES=2000000udym
BATCH_SIZE=1500
BLOCK_TIME=0.2s
LOG_LEVEL=debug
UNSAFE_CORS=true