
## --------------------------------- common --------------------------------- ##
#This needs to be changed between the hub and the rollapp
CHAIN_ID="c-35"
# CHAIN_ID="rollapp-dymension"

HUB_NODE="ec2-44-209-89-17.compute-1.amazonaws.com"
ROLLAPP_NODE="ec2-3-219-208-246.compute-1.amazonaws.com"

API_ADDRESS="0.0.0.0:1317"
UNSAFE_CORS=true
LOG_LEVEL=debug

## --------------------------------- for hub -------------------------------- ##
HUB_PEERS=""
SETTLEMENT_ADDR="0.0.0.0:26657"
P2P_ADDRESS="0.0.0.0:26656"
GRPC_ADDRESS="0.0.0.0:9090"
GRPC_WEB_ADDRESS="0.0.0.0:9091"

KEY_NAME="genesis-user"
MONIKER_NAME="c-35-dymension-node"

TOKEN_AMOUNT="100000000000000udym" #100M DYM
STAKING_AMOUNT="500000000000udym" #500k staking of our validator


## ------------------------------- for relayer ------------------------------ ##
SETTLEMENT_RPC_FOR_RELAYER="$HUB_NODE:26657"
ROLLAPP_RPC_FOR_RELAYER="$ROLLAPP_NODE:26657"


## ------------------------------- for rollapp ------------------------------ ##
KEY_NAME_GENESIS="$KEY_NAME"
SETTLEMENT_CHAIN_ID="c-35"
SETTLEMENT_RPC="$HUB_NODE:26657"
DA_LC_ENDPOINT=44.212.12.220:26659

RPC_LADDRESS="0.0.0.0:26657"
P2P_LADDRESS="0.0.0.0:26656"
GRPC_LADDRESS="0.0.0.0:9090"
GRPC_WEB_LADDRESS="0.0.0.0:9091"

BATCH_SIZE=2000
BLOCK_TIME=0.2s